{
  "title" : "",
  "description" : "",
  "author" : "",
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "0.5",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia Studio",
    "platform" : "Windows",
    "version" : "9.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "C:\\Users\\Asus\\Documents\\Camtasia Studio\\Media\\EEE 473-573\\01-EEE 473-573-EEE 473-573Medical Imaging Project PresentationMRI SimulatorDemonstration of Non-Idealities and Effects of Scanning Parameters.png",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20220110T174903",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 8,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 2,
      "src" : "C:\\Users\\Asus\\Documents\\Camtasia Studio\\Media\\EEE 473-573\\02-EEE 473-573-Introduction.png",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20220110T174903",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 8,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 3,
      "src" : "C:\\Users\\Asus\\Documents\\Camtasia Studio\\Media\\EEE 473-573\\03-EEE 473-573-Methods - Dataset.png",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20220110T174903",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 8,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 4,
      "src" : "C:\\Users\\Asus\\Documents\\Camtasia Studio\\Media\\EEE 473-573\\04-EEE 473-573-Methods - Simulation.png",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20220110T174904",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 8,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 5,
      "src" : "C:\\Users\\Asus\\Documents\\Camtasia Studio\\Media\\EEE 473-573\\05-EEE 473-573-Results – Different Contrasts.png",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20220110T174904",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 8,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 6,
      "src" : "C:\\Users\\Asus\\Documents\\Camtasia Studio\\Media\\EEE 473-573\\06-EEE 473-573-Results – Different Contrasts.png",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20220110T174904",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 8,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 7,
      "src" : "C:\\Users\\Asus\\Documents\\Camtasia Studio\\Media\\EEE 473-573\\07-EEE 473-573-Results – Different Contrasts.png",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20220110T174904",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 8,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 8,
      "src" : "C:\\Users\\Asus\\Documents\\Camtasia Studio\\Media\\EEE 473-573\\08-EEE 473-573-Results – T2 and T2.png",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20220110T174905",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 24,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 9,
      "src" : "C:\\Users\\Asus\\Documents\\Camtasia Studio\\Media\\EEE 473-573\\09-EEE 473-573-Results – T2 and T2.png",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20220110T174905",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 8,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 10,
      "src" : "C:\\Users\\Asus\\Documents\\Camtasia Studio\\Media\\EEE 473-573\\10-EEE 473-573-Results – B0 inhomogeneity.png",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20220110T174905",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 8,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 11,
      "src" : "C:\\Users\\Asus\\Documents\\Camtasia Studio\\Media\\EEE 473-573\\11-EEE 473-573-Results – Noise.png",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20220110T174905",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 8,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 12,
      "src" : "C:\\Users\\Asus\\Documents\\Camtasia Studio\\Media\\EEE 473-573\\12-EEE 473-573-Results – Noise.png",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20220110T174906",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 8,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 13,
      "src" : "C:\\Users\\Asus\\Documents\\Camtasia Studio\\Media\\EEE 473-573\\13-EEE 473-573-Results – Noise.png",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20220110T174906",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 24,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 14,
      "src" : "C:\\Users\\Asus\\Documents\\Camtasia Studio\\Media\\EEE 473-573\\14-EEE 473-573-Results – Spike Noise Artifact.png",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20220110T174906",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 24,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 15,
      "src" : "C:\\Users\\Asus\\Documents\\Camtasia Studio\\Media\\EEE 473-573\\15-EEE 473-573-Results – Wrap Around Artifact.png",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20220110T174906",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 8,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 16,
      "src" : "C:\\Users\\Asus\\Documents\\Camtasia Studio\\Media\\EEE 473-573\\16-EEE 473-573-Results – Slice Location & Thickness.png",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20220110T174907",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 8,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 17,
      "src" : "C:\\Users\\Asus\\Documents\\Camtasia Studio\\Media\\EEE 473-573\\17-EEE 473-573-Results – Slice Location & Thickness.png",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20220110T174907",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 8,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 18,
      "src" : "C:\\Users\\Asus\\Documents\\Camtasia Studio\\Media\\EEE 473-573\\18-EEE 473-573-References.png",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20220110T174907",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 8,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 19,
      "src" : "C:\\Users\\Asus\\Desktop\\20220110_201310.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20220110T175148",
      "sourceTracks" : [
        {
          "range" : [0, 1741009998],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 48000,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 20,
      "src" : "C:\\Users\\Asus\\Desktop\\AUD-20220110-WA0009.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20220110T175803",
      "sourceTracks" : [
        {
          "range" : [0, 233813331],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 24000,
          "bitDepth" : 16,
          "numChannels" : 1,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 21,
      "src" : "C:\\Users\\Asus\\Desktop\\AUD-20220110-WA0010.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20220110T175805",
      "sourceTracks" : [
        {
          "range" : [0, 185173333],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 24000,
          "bitDepth" : 16,
          "numChannels" : 1,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 22,
      "src" : "C:\\Users\\Asus\\Desktop\\AUD-20220110-WA0011.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20220110T175807",
      "sourceTracks" : [
        {
          "range" : [0, 224426664],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 24000,
          "bitDepth" : 16,
          "numChannels" : 1,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 23,
      "src" : "C:\\Users\\Asus\\Desktop\\AUD-20220110-WA0012.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20220110T175809",
      "sourceTracks" : [
        {
          "range" : [0, 387839998],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 24000,
          "bitDepth" : 16,
          "numChannels" : 1,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 24,
      "src" : "C:\\Users\\Asus\\Desktop\\AUD-20220110-WA0013.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20220110T175811",
      "sourceTracks" : [
        {
          "range" : [0, 139946664],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 24000,
          "bitDepth" : 16,
          "numChannels" : 1,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 25,
      "src" : "C:\\Users\\Asus\\Desktop\\AUD-20220110-WA0014.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20220110T175812",
      "sourceTracks" : [
        {
          "range" : [0, 208213332],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 24000,
          "bitDepth" : 16,
          "numChannels" : 1,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 26,
      "src" : "C:\\Users\\Asus\\Desktop\\AUD-20220110-WA0005.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20220110T175755",
      "sourceTracks" : [
        {
          "range" : [0, 168109997],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 1,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 27,
      "src" : "C:\\Users\\Asus\\Desktop\\AUD-20220110-WA0006.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20220110T175759",
      "sourceTracks" : [
        {
          "range" : [0, 257040000],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 1,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 28,
      "src" : "C:\\Users\\Asus\\Desktop\\AUD-20220110-WA0007.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20220110T180739",
      "sourceTracks" : [
        {
          "range" : [0, 177629997],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 1,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 29,
      "src" : "C:\\Users\\Asus\\Desktop\\AUD-20220110-WA0008.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20220110T175801",
      "sourceTracks" : [
        {
          "range" : [0, 169969997],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 1,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 30,
      "src" : "C:\\Users\\Asus\\Videos\\Captures\\MATLAB R2021a - academic use 2022-01-10 20-42-56.mp4",
      "rect" : [0, 0, 1920, 1016],
      "lastMod" : "20220110T174539",
      "sourceTracks" : [
        {
          "range" : [0, 1643733124],
          "type" : 0,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1920, 1016],
          "sampleRate" : "625000/20817",
          "bitDepth" : 24,
          "numChannels" : 0,
          "metaData" : ""
        },
        {
          "range" : [0, 1643733124],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 48000,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 31,
      "src" : "C:\\Users\\Asus\\Desktop\\esd1.jpg",
      "rect" : [0, 0, 365, 330],
      "lastMod" : "20220110T181223",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 365, 330],
          "sampleRate" : 0,
          "bitDepth" : 24,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 32,
      "src" : "C:\\Users\\Asus\\Desktop\\kspace.jpg",
      "rect" : [0, 0, 320, 330],
      "lastMod" : "20220110T181505",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 320, 330],
          "sampleRate" : 0,
          "bitDepth" : 24,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 33,
      "src" : "C:\\Users\\Asus\\Desktop\\desktop_folder_final\\bilkent3-1\\EEE473\\Project\\Codes\\reconstruction.jpg",
      "rect" : [0, 0, 320, 330],
      "lastMod" : "20220110T181541",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 320, 330],
          "sampleRate" : 0,
          "bitDepth" : 24,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    }
  ],
  "timeline" : {
    "id" : 34,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 546.233333333333,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 35,
                    "_type" : "AMFile",
                    "src" : 19,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "20220110_201310",
                      "sampleRate" : 48000,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "parameters" : {
                      "volume" : 0.553846153846153
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 5223,
                    "mediaStart" : 0,
                    "mediaDuration" : 5223,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 36,
                    "_type" : "AMFile",
                    "src" : 20,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "AUD-20220110-WA0009",
                      "sampleRate" : 24000,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0",
                    "effects" : [

                    ],
                    "start" : 5223,
                    "duration" : 661,
                    "mediaStart" : 0,
                    "mediaDuration" : 661,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 37,
                    "_type" : "AMFile",
                    "src" : 21,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "AUD-20220110-WA0010",
                      "sampleRate" : 24000,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0",
                    "effects" : [

                    ],
                    "start" : 5884,
                    "duration" : 546,
                    "mediaStart" : 0,
                    "mediaDuration" : 546,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 38,
                    "_type" : "AMFile",
                    "src" : 22,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "AUD-20220110-WA0011",
                      "sampleRate" : 24000,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0",
                    "effects" : [

                    ],
                    "start" : 6430,
                    "duration" : 572,
                    "mediaStart" : 34,
                    "mediaDuration" : 572,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 39,
                    "_type" : "AMFile",
                    "src" : 23,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "AUD-20220110-WA0012",
                      "sampleRate" : 24000,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0",
                    "effects" : [

                    ],
                    "start" : 7002,
                    "duration" : 1118,
                    "mediaStart" : 0,
                    "mediaDuration" : 1118,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 40,
                    "_type" : "AMFile",
                    "src" : 24,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "AUD-20220110-WA0013",
                      "sampleRate" : 24000,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0",
                    "effects" : [

                    ],
                    "start" : 8120,
                    "duration" : 394,
                    "mediaStart" : 0,
                    "mediaDuration" : 394,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 41,
                    "_type" : "AMFile",
                    "src" : 25,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "AUD-20220110-WA0014",
                      "sampleRate" : 24000,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0",
                    "effects" : [

                    ],
                    "start" : 8514,
                    "duration" : 624,
                    "mediaStart" : 0,
                    "mediaDuration" : 624,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 42,
                    "_type" : "AMFile",
                    "src" : 26,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "AUD-20220110-WA0005",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0",
                    "effects" : [

                    ],
                    "start" : 9138,
                    "duration" : 504,
                    "mediaStart" : 0,
                    "mediaDuration" : 504,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 43,
                    "_type" : "AMFile",
                    "src" : 27,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "AUD-20220110-WA0006",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0",
                    "effects" : [

                    ],
                    "start" : 9642,
                    "duration" : 771,
                    "mediaStart" : 0,
                    "mediaDuration" : 771,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 44,
                    "_type" : "AMFile",
                    "src" : 28,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "AUD-20220110-WA0007",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0",
                    "effects" : [

                    ],
                    "start" : 10413,
                    "duration" : 533,
                    "mediaStart" : 0,
                    "mediaDuration" : 533,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 45,
                    "_type" : "AMFile",
                    "src" : 29,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "AUD-20220110-WA0008",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0",
                    "effects" : [

                    ],
                    "start" : 10946,
                    "duration" : 510,
                    "mediaStart" : 0,
                    "mediaDuration" : 510,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 46,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 47,
                          "_type" : "VMFile",
                          "src" : 30,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "MATLAB R2021a - academic use 2022-01-10 20-42-56"
                          },
                          "parameters" : {
                            "translation0" : {
                              "type" : "double",
                              "defaultValue" : 1.00519349958513,
                              "interp" : "eioe"
                            },
                            "translation1" : {
                              "type" : "double",
                              "defaultValue" : -168.617021276662,
                              "interp" : "eioe"
                            },
                            "scale0" : {
                              "type" : "double",
                              "defaultValue" : 1.33192327022965,
                              "interp" : "eioe"
                            },
                            "scale1" : {
                              "type" : "double",
                              "defaultValue" : 1.33192327022965,
                              "interp" : "eioe"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 11456,
                          "duration" : 4931,
                          "mediaStart" : 0,
                          "mediaDuration" : 4931,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 48,
                          "_type" : "AMFile",
                          "src" : 30,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 48000,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 11456,
                          "duration" : 4931,
                          "mediaStart" : 0,
                          "mediaDuration" : 4931,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 11456,
                    "duration" : 4931,
                    "mediaStart" : 0,
                    "mediaDuration" : 4931,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 49,
                    "_type" : "IMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "01-EEE 473-573-EEE 473-573Medical Imaging Project PresentationMRI SimulatorDemonstration of Non-Idealities and Effects of Scanning Parameters"
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 619,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 50,
                    "_type" : "IMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "02-EEE 473-573-Introduction"
                    },
                    "effects" : [

                    ],
                    "start" : 619,
                    "duration" : 909,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 51,
                    "_type" : "IMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "03-EEE 473-573-Methods - Dataset"
                    },
                    "effects" : [

                    ],
                    "start" : 1528,
                    "duration" : 726,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 52,
                    "_type" : "IMFile",
                    "src" : 4,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "04-EEE 473-573-Methods - Simulation"
                    },
                    "effects" : [

                    ],
                    "start" : 2254,
                    "duration" : 1143,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 53,
                    "_type" : "IMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "05-EEE 473-573-Results – Different Contrasts"
                    },
                    "effects" : [

                    ],
                    "start" : 3397,
                    "duration" : 770,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 54,
                    "_type" : "IMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "06-EEE 473-573-Results – Different Contrasts"
                    },
                    "effects" : [

                    ],
                    "start" : 4167,
                    "duration" : 253,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 55,
                    "_type" : "IMFile",
                    "src" : 7,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "07-EEE 473-573-Results – Different Contrasts"
                    },
                    "effects" : [

                    ],
                    "start" : 4420,
                    "duration" : 803,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 56,
                    "_type" : "IMFile",
                    "src" : 8,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "08-EEE 473-573-Results – T2 and T2"
                    },
                    "effects" : [

                    ],
                    "start" : 5223,
                    "duration" : 661,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 57,
                    "_type" : "IMFile",
                    "src" : 9,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "09-EEE 473-573-Results – T2 and T2"
                    },
                    "effects" : [

                    ],
                    "start" : 5884,
                    "duration" : 546,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 58,
                    "_type" : "IMFile",
                    "src" : 10,
                    "trackNumber" : 0,
                    "trimStartSum" : 34,
                    "attributes" : {
                      "ident" : "10-EEE 473-573-Results – B0 inhomogeneity"
                    },
                    "effects" : [

                    ],
                    "start" : 6430,
                    "duration" : 572,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 59,
                    "_type" : "IMFile",
                    "src" : 11,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "11-EEE 473-573-Results – Noise"
                    },
                    "effects" : [

                    ],
                    "start" : 7002,
                    "duration" : 1118,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 60,
                    "_type" : "IMFile",
                    "src" : 12,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "12-EEE 473-573-Results – Noise"
                    },
                    "effects" : [

                    ],
                    "start" : 8120,
                    "duration" : 394,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 61,
                    "_type" : "IMFile",
                    "src" : 13,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "13-EEE 473-573-Results – Noise"
                    },
                    "effects" : [

                    ],
                    "start" : 8514,
                    "duration" : 624,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 62,
                    "_type" : "IMFile",
                    "src" : 14,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "14-EEE 473-573-Results – Spike Noise Artifact"
                    },
                    "effects" : [

                    ],
                    "start" : 9138,
                    "duration" : 504,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 63,
                    "_type" : "IMFile",
                    "src" : 15,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "15-EEE 473-573-Results – Wrap Around Artifact"
                    },
                    "effects" : [

                    ],
                    "start" : 9642,
                    "duration" : 771,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 64,
                    "_type" : "IMFile",
                    "src" : 16,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "16-EEE 473-573-Results – Slice Location & Thickness"
                    },
                    "effects" : [

                    ],
                    "start" : 10413,
                    "duration" : 533,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 65,
                    "_type" : "IMFile",
                    "src" : 17,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "17-EEE 473-573-Results – Slice Location & Thickness"
                    },
                    "effects" : [

                    ],
                    "start" : 10946,
                    "duration" : 510,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 66,
                    "_type" : "IMFile",
                    "src" : 31,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "esd1"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -0.5,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 15130,
                    "duration" : 143,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 67,
                    "_type" : "IMFile",
                    "src" : 32,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "kspace"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -427.659574468049,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -8.91091644916742e-11,
                        "interp" : "eioe"
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 1.63829787234047,
                        "interp" : "eioe"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 1.63829787234047,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 15648,
                    "duration" : 433,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                  {
                    "id" : 68,
                    "_type" : "IMFile",
                    "src" : 33,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "reconstruction"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : 510.63829787248,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -1.20024878924596e-10,
                        "interp" : "eioe"
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 1.63829787234049,
                        "interp" : "eioe"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 1.63829787234049,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 15648,
                    "duration" : 433,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 3,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 64,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\Asus\\AppData\\Local\\TechSmith\\Camtasia Studio\\9.0\\Auto-Saves\\projectvid19b3605f.autosave.tscproj",
    "CanvasZoom" : 47,
    "Date" : "2022-01-10 08:48:35 ÖS",
    "IsAutoSave" : "0",
    "Language" : "ENU",
    "ProfileName" : "MP4 only (up to 1080p)",
    "ProjectDimensionsChanged" : "1",
    "Title" : "projectvid",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic",
    "canvasDetached" : "False",
    "canvasPositionHeight" : "0",
    "canvasPositionLeft" : "0",
    "canvasPositionTop" : "0",
    "canvasPositionWidth" : "0"
  }
}
